.center{
  float: left;
  text-align: center;
  margin: -35px 0 0 0 ;
  width: 33.33%;
  padding: 10px;
}
.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 25px;
}
nav a button{
  width: 300px;
}

.right-alligned{
  float: right;
  text-align: center;
  margin: auto;
  width: 35%;
  padding: 10px;
  margin-top: -35px;
  
}
.text{
  font-family: Helvetica, sans-serif;
  color: #274001;
  font-weight: 100;
}

img {
width: 200px;
}

.products {
  margin: 0 0 2em 1.5em;
  list-style-type: none;
  padding: .4em;
  width: 99%;
}

  
.products li {
  position: relative;
  cursor: pointer;
}

.products li:hover {
  left: .1em;
}

.products a {
  color: #274001;
  text-decoration: none;
  background-color: #D3D9A7;
  margin: -1.5em;
  padding: .3em 0;
  height: 5em;
  border-radius: 4px;
  display: block;
  width: 100%;
}

.products a:hover {
  color: #274001;
  background-color: #e6e6e6;
}

.products a:active {
  background-color: #525252;
  color: #fafafa;
}
 
 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Create 2 columns and auto-place rows */
    grid-gap: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -4.5%;
    margin-bottom: 10%;
}

label {
  display: block;
  font-weight: 100;
  color: #274001;
  font-size: 1.2rem;
  margin-top: .4rem;
  margin-bottom: .5rem;
  margin-right: 3.1%;
  float: left;
  font-family: Helvetica, sans-serif;
  padding-right: .5%;

}

input {
  padding: .5rem;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  display: block;
  margin-bottom: 3%;
}

.name {
  margin-top: 2.2%;
  font-size: 150%;
  font-weight: 200;
  text-align: center;
}
 
.price {
  font-size: 120%;
  text-align: center;
}

.title {
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin-top: -5%;
}
